#Location data
LATITUDE=
LONGITUDE=

#Timelapse length
HOURS=2
MINUTES=0

#SSID for the network on which internet access exists
HOME_SSID=

#SSID for the GoPro's wifi access point
GOPRO_SSID=

#MAC address for the GoPro
GOPRO_MAC=00:00:00:00:00:00

#OAuth 2 token for the target Dropbox account
DROPBOX_TOKEN=

#Dropbox namespace ID for root folder
DROPBOX_ROOT_NAMESPACE_ID=

#The Dropbox folder where the year/month/day hierarchy should live
DROPBOX_ROOT=/Timelapses/

#The name of folders at year/month/day/FOLDER_NAME into which the photos will be uploaded
SUNRISE_FOLDER_NAME=Sunrise
SUNSET_FOLDER_NAME=Sunset
